spring.application.name=Api
# ===============================
# Configuraci\u00f3n de la Base de Datos
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_api_inventory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuraci\u00f3n de JPA (Hibernate)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# ===============================
# Configuraci\u00f3n del Servidor
# ===============================
server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# Configuraci\u00f3n de CORS Global (Opcional)
# ===============================
# Si est\u00e1s usando configuraci\u00f3n global para CORS
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
